In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [5]:
data_path = 'data/'
gpu_data = 'gpu.csv'
pd1 = pd.read_csv(data_path + gpu_data, dtype=str)

In [6]:
# Drop useless columns
pd1.drop(columns=['Unnamed: 0', 'gpu_link', 'name'], inplace=True)

In [7]:
# Ranking: extract the number
rank = pd1['Ranking'].str.extract(r'(\d+)')
rank.rename(columns={0: 'Ranking'}, inplace=True)
rank

    Ranking
0         1
1         2
2         3
3         4
4         5
..      ...
281     282
282     283
283     284
284     285
285     286

[286 rows x 1 columns]

In [9]:
# Manufactoring process: extract the number
manuf = pd1['Manufacturing Process'].str.extract(r'(\d+)')
manuf.rename(columns={0: 'Manufacturing process'}, inplace=True)
manuf

    Manufacturing process
0                       4
1                       4
2                       4
3                       4
4                     NaN
..                    ...
281                    10
282                    10
283                    14
284                    14
285                    28

[286 rows x 1 columns]

In [10]:
# Architecture: ohe later, leave as is for now
arch = pd1['Architecture']
arch

0                            Ada Lovelace
1                            Ada Lovelace
2                            Ada Lovelace
3                            Ada Lovelace
4                                    RDNA
                      ...
281                               Gen. 12
282                   Jasper Lake Gen. 11
283    Gemini Lake (Gen. 9 / Apollo Lake)
284    Gemini Lake (Gen. 9 / Apollo Lake)
285                                 Beema
Name: Architecture, Length: 286, dtype: object

In [12]:
# Base frequency: extract the number
base_freq = pd1['Base frequency'].str.extract(r'(\d+)')
base_freq.rename(columns={0: 'Base Frequency'}, inplace=True)
base_freq

    Base Frequency
0             1455
1             1350
2              930
3             1455
4              NaN
..             ...
281            350
282            350
283            300
284            300
285            350

[286 rows x 1 columns]

In [13]:
# Memory type: ohe later, leave as is for now
mem_type = pd1['Memory Type']
mem_type

0              GDDR6
1              GDDR6
2              GDDR6
3              GDDR6
4              GDDR6
           ...
281    shared memory
282    shared memory
283    shared memory
284    shared memory
285    shared memory
Name: Memory Type, Length: 286, dtype: object

In [14]:
# Memory frequency: extract the number
mem_freq = pd1['Memory Frequency'].str.extract(r'(\d+)')
mem_freq.rename(columns={0: 'Memory Frequency'}, inplace=True)
mem_freq

    Memory Frequency
0              20000
1              20000
2               2250
3              20000
4                NaN
..               ...
281              NaN
282              NaN
283              NaN
284              NaN
285              NaN

[286 rows x 1 columns]

In [15]:
# Memory bandwidth: extract the number
mem_bw = pd1['Memory bandwidth'].str.extract(r'(\d+)')
mem_bw.rename(columns={0: 'Memory Bandwidth'}, inplace=True)
mem_bw

    Memory Bandwidth
0                NaN
1                NaN
2                582
3                NaN
4                NaN
..               ...
281              NaN
282              NaN
283              NaN
284              NaN
285              NaN

[286 rows x 1 columns]

In [16]:
# Release quarter: extract number as convention: Q1 2024 = 2024.00, Q2 2024 = 2024.25, ...
release = pd1['Released'].str.extract(r'(\d+)\s(\d+)').astype(float)
release = release[1] + (release[0] - 1) / 4
release = pd.DataFrame(release)
release.rename(columns={0: 'Released'}, inplace=True)
release

     Released
0     2023.00
1     2023.00
2     2023.00
3     2023.00
4     2023.25
..        ...
281   2021.00
282   2021.00
283   2017.75
284   2017.75
285   2014.25

[286 rows x 1 columns]